# spring-cloud

./: README.md
configcenter/: pom.xml
configcenter/src/main/java/com/hds/configcenter/: ConfigCenterApplication.java
configcenter/src/test/java/com/hds/configcenter/: ConfigcenterApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/hds/: GatewayApplication.java
gateway/src/main/java/com/hds/filter/: RecorderServerHttpRequestDecorator.java
gateway/src/main/java/com/hds/hystrix/controller/: FallbackController.java
gateway/src/main/java/com/hds/limit/: HostAddrKeyResolver.java  IpKeyResolver.java  UriKeyResolver.java  UserKeyResolver.java
gateway/src/main/java/com/hds/log/filter/: AccessLogGlobalFilter.java  OauthLogFilter.java  RecorderServerHttpRequestDecorator.java
gateway/src/main/java/com/hds/oauth2/config/: ResourceServerConfig.java  ResourceServerConfigurer.java
gateway/src/main/java/com/hds/ribbon/config/: HealthExamination.java
gateway/src/main/java/com/hds/ribbon/controller/: RibbonController.java
gateway/src/main/java/com/hds/ribbon/rule/: Rule.java
gateway/src/main/java/com/hds/route/controller/: DynamicRouteController.java
gateway/src/main/java/com/hds/route/service/: DynamicRouteService.java
gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/hds/route/: GatewayDynamicRouteApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/hds/oauth/: OauthApplication.java
oauth/src/main/java/com/hds/oauth/config/: AuthorizationServerConfigurer.java  WebSecurityConfigurer.java
oauth/src/main/java/com/hds/oauth/utils/: PasswordEncoder.java
oauth/src/main/java/com/hds/oauth/web/: UserController.java
oauth/src/main/resources/: README.md  application.yml  bootstrap.yml  oauth2.sql
oauth/src/test/java/com/hds/oauth/: OauthApplicationTests.java
register/: .project  pom.xml
register/src/main/java/com/hds/register/: RegisterApplication.java
register/src/main/java/com/hds/register/listener/: EurekaInstanceEventsListener.java
register/src/main/resources/: application.yml  logback-spring.xml
register/src/test/java/com/hds/register/: AppTest.java
springbootadmin/: pom.xml
springbootadmin/src/main/java/com/hds/admin/: SpringBootAdminApplication.java
springbootadmin/src/main/resources/: application.yml  bootstrap.yml
